<!DOCTYPE html>
<html lang="vi" class="loading-site no-js">
    <body class="product-template-default single single-product postid-796 theme-flatsome woocommerce woocommerce-page woocommerce-no-js lightbox nav-dropdown-has-arrow nav-dropdown-has-shadow nav-dropdown-has-border">
        <a class="skip-link screen-reader-text" href="#main">Skip to content</a>
        <div id="wrapper">
            <main id="main" class="">
                <div class="shop-container">
                    <div class="container">
                        <div class="woocommerce-notices-wrapper"></div>
                    </div>
                    <div id="product-796" class="product type-product post-796 status-publish first instock product_cat-keo-cha-ron product_tag-keo-cha-ron product_tag-silicone product_tag-toa has-post-thumbnail shipping-taxable product-type-simple">
                        <div class="product-container">
                            <div class="product-main">
                                <div class="row content-row mb-0">
                                    <div class="product-gallery large-6 col">
                                        <div class="product-images relative mb-half has-hover woocommerce-product-gallery woocommerce-product-gallery--with-images woocommerce-product-gallery--columns-4 images" data-columns="4">
                                            <div class="badge-container is-larger absolute left top z-1"></div>
                                            <div class="image-tools absolute top show-on-hover right z-3"></div>
                                            <div class="woocommerce-product-gallery__wrapper product-gallery-slider slider slider-nav-small mb-half" data-flickity-options='{
                "cellAlign": "center",
                "wrapAround": true,
                "autoPlay": false,
                "prevNextButtons":true,
                "adaptiveHeight": true,
                "imagesLoaded": true,
                "lazyLoad": 1,
                "dragThreshold" : 15,
                "pageDots": false,
                "rightToLeft": false       }'>
                                                <div data-thumb="https://keodangach.asia/wp-content/uploads/2023/10/Silicone-TOA-303-100x100.jpg" data-thumb-alt="" class="woocommerce-product-gallery__image slide first">
                                                    <a href="https://keodangach.asia/wp-content/uploads/2023/10/Silicone-TOA-303.jpg">
                                                        <img width="281" height="360" src="https://keodangach.asia/wp-content/uploads/2023/10/Silicone-TOA-303.jpg" class="wp-post-image skip-lazy" alt="" decoding="async" title="Silicone-TOA-303" data-caption="" data-src="https://keodangach.asia/wp-content/uploads/2023/10/Silicone-TOA-303.jpg" data-large_image="https://keodangach.asia/wp-content/uploads/2023/10/Silicone-TOA-303.jpg" data-large_image_width="281" data-large_image_height="360" loading="lazy"/>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="image-tools absolute bottom left z-3">
                                                <a href="#product-zoom" class="zoom-button button is-outline circle icon tooltip hide-for-small" title="Zoom">
                                                    <i class="icon-expand"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product-info summary col-fit col entry-summary product-summary text-center form-flat">
                                        <nav class="woocommerce-breadcrumb breadcrumbs uppercase">
                                            <a href="https://keodangach.asia">Trang chủ</a>
                                            <span class="divider">&#47;</span>
                                            <a href="https://keodangach.asia/shop/">Shop</a>
                                            <span class="divider">&#47;</span>
                                            <a href="https://keodangach.asia/vlxd/keo-cha-ron/">KEO CHÀ RON</a>
                                        </nav>
                                        <h1 class="product-title product_title entry-title">TOA 303 Acrylic Sealant &#8211;keo trám khe một thành phần gốc acrylic</h1>
                                        <div class="is-divider small"></div>
                                        <ul class="next-prev-thumbs is-small show-for-medium">
                                            <li class="prod-dropdown has-dropdown">
                                                <a href="https://keodangach.asia/shop/keo-cha-ron/toa-silicone-sealant-hp-keo-tram-khe-mot-thanh-phan-goc-silicone/" rel="next" class="button icon is-outline circle">
                                                    <i class="icon-angle-right"></i>
                                                </a>
                                                <div class="nav-dropdown">
                                                    <a title="TOA Silicone Sealant (HP) keo trám khe một thành phần gốc silicone" href="https://keodangach.asia/shop/keo-cha-ron/toa-silicone-sealant-hp-keo-tram-khe-mot-thanh-phan-goc-silicone/">
                                                        <img width="100" height="100" src="https://keodangach.asia/wp-content/uploads/2023/10/Silicone-Sealant-HP-100x100.jpg" class="attachment-woocommerce_gallery_thumbnail size-woocommerce_gallery_thumbnail wp-post-image" alt="" decoding="async" srcset="https://keodangach.asia/wp-content/uploads/2023/10/Silicone-Sealant-HP-100x100.jpg 100w, https://keodangach.asia/wp-content/uploads/2023/10/Silicone-Sealant-HP-400x400.jpg 400w, https://keodangach.asia/wp-content/uploads/2023/10/Silicone-Sealant-HP-280x280.jpg 280w, https://keodangach.asia/wp-content/uploads/2023/10/Silicone-Sealant-HP-300x300.jpg 300w, https://keodangach.asia/wp-content/uploads/2023/10/Silicone-Sealant-HP.jpg 600w" sizes="(max-width: 100px) 100vw, 100px"/>
                                                    </a>
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="price-wrapper">
                                            <p class="price product-page-price "></p>
                                        </div>
                                        <div class="html_after_addtocart" style="background-color: #fff1dd; padding: 8px; border: 1px dotted red; font-size: 16px">
                                            <b style="color: red">Hotline 24/7</b>
                                            <br>
                                            <b>Tel: +84936365648</b>
                                            <br>
                                            <span style="font-size:14px">(Bán hàng cả Thứ Bảy và Chủ Nhật)</span>
                                        </div>
                                        <div class="social-icons share-icons share-row relative">
                                            <a href="whatsapp://send?text=TOA%20303%20Acrylic%20Sealant%20%26%238211%3B%20keo%20tr%C3%A1m%20khe%20m%E1%BB%99t%20th%C3%A0nh%20ph%E1%BA%A7n%20g%E1%BB%91c%20acrylic - https://keodangach.asia/shop/keo-cha-ron/toa-303-acrylic-sealant-keo-tram-khe-mot-thanh-phan-goc-acrylic/" data-action="share/whatsapp/share" class="icon button circle is-outline tooltip whatsapp show-for-medium" title="Share on WhatsApp" aria-label="Share on WhatsApp">
                                                <i class="icon-whatsapp"></i>
                                            </a>
                                            <a href="https://www.facebook.com/sharer.php?u=https://keodangach.asia/shop/keo-cha-ron/toa-303-acrylic-sealant-keo-tram-khe-mot-thanh-phan-goc-acrylic/" data-label="Facebook" onclick="window.open(this.href,this.title,'width=500,height=500,top=300px,left=300px'); return false;" rel="noopener noreferrer nofollow" target="_blank" class="icon button circle is-outline tooltip facebook" title="Share on Facebook" aria-label="Share on Facebook">
                                                <i class="icon-facebook"></i>
                                            </a>
                                            <a href="https://twitter.com/share?url=https://keodangach.asia/shop/keo-cha-ron/toa-303-acrylic-sealant-keo-tram-khe-mot-thanh-phan-goc-acrylic/" onclick="window.open(this.href,this.title,'width=500,height=500,top=300px,left=300px'); return false;" rel="noopener noreferrer nofollow" target="_blank" class="icon button circle is-outline tooltip twitter" title="Share on Twitter" aria-label="Share on Twitter">
                                                <i class="icon-twitter"></i>
                                            </a>
                                            <a href="mailto:?subject=TOA%20303%20Acrylic%20Sealant%20%26%238211%3B%20keo%20tr%C3%A1m%20khe%20m%E1%BB%99t%20th%C3%A0nh%20ph%E1%BA%A7n%20g%E1%BB%91c%20acrylic&body=Check%20this%20out%3A%20https%3A%2F%2Fkeodangach.asia%2Fshop%2Fkeo-cha-ron%2Ftoa-303-acrylic-sealant-keo-tram-khe-mot-thanh-phan-goc-acrylic%2F" rel="nofollow" class="icon button circle is-outline tooltip email" title="Email to a Friend" aria-label="Email to a Friend">
                                                <i class="icon-envelop"></i>
                                            </a>
                                            <a href="https://pinterest.com/pin/create/button?url=https://keodangach.asia/shop/keo-cha-ron/toa-303-acrylic-sealant-keo-tram-khe-mot-thanh-phan-goc-acrylic/&media=https://keodangach.asia/wp-content/uploads/2023/10/Silicone-TOA-303.jpg&description=TOA%20303%20Acrylic%20Sealant%20%26%238211%3B%20keo%20tr%C3%A1m%20khe%20m%E1%BB%99t%20th%C3%A0nh%20ph%E1%BA%A7n%20g%E1%BB%91c%20acrylic" onclick="window.open(this.href,this.title,'width=500,height=500,top=300px,left=300px'); return false;" rel="noopener noreferrer nofollow" target="_blank" class="icon button circle is-outline tooltip pinterest" title="Pin on Pinterest" aria-label="Pin on Pinterest">
                                                <i class="icon-pinterest"></i>
                                            </a>
                                            <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://keodangach.asia/shop/keo-cha-ron/toa-303-acrylic-sealant-keo-tram-khe-mot-thanh-phan-goc-acrylic/&title=TOA%20303%20Acrylic%20Sealant%20%26%238211%3B%20keo%20tr%C3%A1m%20khe%20m%E1%BB%99t%20th%C3%A0nh%20ph%E1%BA%A7n%20g%E1%BB%91c%20acrylic" onclick="window.open(this.href,this.title,'width=500,height=500,top=300px,left=300px'); return false;" rel="noopener noreferrer nofollow" target="_blank" class="icon button circle is-outline tooltip linkedin" title="Share on LinkedIn" aria-label="Share on LinkedIn">
                                                <i class="icon-linkedin"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div id="product-sidebar" class="mfp-hide">
                                        <div class="sidebar-inner">
                                            <div class="hide-for-off-canvas" style="width:100%">
                                                <ul class="next-prev-thumbs is-small nav-right text-right">
                                                    <li class="prod-dropdown has-dropdown">
                                                        <a href="https://keodangach.asia/shop/keo-cha-ron/toa-silicone-sealant-hp-keo-tram-khe-mot-thanh-phan-goc-silicone/" rel="next" class="button icon is-outline circle">
                                                            <i class="icon-angle-right"></i>
                                                        </a>
                                                        <div class="nav-dropdown">
                                                            <a title="TOA Silicone Sealant (HP) keo trám khe một thành phần gốc silicone" href="https://keodangach.asia/shop/keo-cha-ron/toa-silicone-sealant-hp-keo-tram-khe-mot-thanh-phan-goc-silicone/">
                                                                <img width="100" height="100" src="https://keodangach.asia/wp-content/uploads/2023/10/Silicone-Sealant-HP-100x100.jpg" class="attachment-woocommerce_gallery_thumbnail size-woocommerce_gallery_thumbnail wp-post-image" alt="" decoding="async" srcset="https://keodangach.asia/wp-content/uploads/2023/10/Silicone-Sealant-HP-100x100.jpg 100w, https://keodangach.asia/wp-content/uploads/2023/10/Silicone-Sealant-HP-400x400.jpg 400w, https://keodangach.asia/wp-content/uploads/2023/10/Silicone-Sealant-HP-280x280.jpg 280w, https://keodangach.asia/wp-content/uploads/2023/10/Silicone-Sealant-HP-300x300.jpg 300w, https://keodangach.asia/wp-content/uploads/2023/10/Silicone-Sealant-HP.jpg 600w" sizes="(max-width: 100px) 100vw, 100px"/>
                                                            </a>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <aside id="woocommerce_product_categories-13" class="widget woocommerce widget_product_categories">
                                                <span class="widget-title shop-sidebar">Browse</span>
                                                <div class="is-divider small"></div>
                                                <ul class="product-categories">
                                                    <li class="cat-item cat-item-95 current-cat">
                                                        <a href="https://keodangach.asia/vlxd/keo-cha-ron/">KEO CHÀ RON</a>
                                                    </li>
                                                    <li class="cat-item cat-item-94">
                                                        <a href="https://keodangach.asia/vlxd/keo-dan-gach/">KEO DÁN GẠCH</a>
                                                    </li>
                                                    <li class="cat-item cat-item-15">
                                                        <a href="https://keodangach.asia/vlxd/uncategorized/">Uncategorized</a>
                                                    </li>
                                                </ul>
                                            </aside>
                                            <aside id="woocommerce_recently_viewed_products-8" class="widget woocommerce widget_recently_viewed_products">
                                                <span class="widget-title shop-sidebar">Recently Viewed</span>
                                                <div class="is-divider small"></div>
                                                <ul class="product_list_widget">
                                                    <li>
                                                        <a href="https://keodangach.asia/shop/keo-dan-gach/keo-dan-gach-toa-premtilmiue/">
                                                            <img width="100" height="100" src="https://keodangach.asia/wp-content/uploads/2023/10/keo-dan-gach-TOA-Premtilmiue-100x100.png" class="attachment-woocommerce_gallery_thumbnail size-woocommerce_gallery_thumbnail" alt="" decoding="async" loading="lazy" srcset="https://keodangach.asia/wp-content/uploads/2023/10/keo-dan-gach-TOA-Premtilmiue-100x100.png 100w, https://keodangach.asia/wp-content/uploads/2023/10/keo-dan-gach-TOA-Premtilmiue-280x280.png 280w" sizes="(max-width: 100px) 100vw, 100px"/>
                                                            <span class="product-title">KEO DÁN GẠCH TOA PREMTILMIUE</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="https://keodangach.asia/shop/keo-cha-ron/toa-303-acrylic-sealant-keo-tram-khe-mot-thanh-phan-goc-acrylic/">
                                                            <img width="100" height="100" src="https://keodangach.asia/wp-content/uploads/2023/10/Silicone-TOA-303-100x100.jpg" class="attachment-woocommerce_gallery_thumbnail size-woocommerce_gallery_thumbnail" alt="" decoding="async" loading="lazy" srcset="https://keodangach.asia/wp-content/uploads/2023/10/Silicone-TOA-303-100x100.jpg 100w, https://keodangach.asia/wp-content/uploads/2023/10/Silicone-TOA-303-280x280.jpg 280w" sizes="(max-width: 100px) 100vw, 100px"/>
                                                            <span class="product-title">TOA 303 Acrylic Sealant - keo trám khe một thành phần gốc acrylic</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="https://keodangach.asia/shop/keo-dan-gach/keo-dan-gach-toa-protile/">
                                                            <img width="100" height="100" src="https://keodangach.asia/wp-content/uploads/2023/10/keo-dan-gach-TOA-Protile-100x100.png" class="attachment-woocommerce_gallery_thumbnail size-woocommerce_gallery_thumbnail" alt="" decoding="async" loading="lazy" srcset="https://keodangach.asia/wp-content/uploads/2023/10/keo-dan-gach-TOA-Protile-100x100.png 100w, https://keodangach.asia/wp-content/uploads/2023/10/keo-dan-gach-TOA-Protile-280x280.png 280w" sizes="(max-width: 100px) 100vw, 100px"/>
                                                            <span class="product-title">KEO DÁN GẠCH TOA PROTILE</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </aside>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="product-footer">
                                <div class="container">
                                    <div class="woocommerce-tabs wc-tabs-wrapper container tabbed-content">
                                        <ul class="tabs wc-tabs product-tabs small-nav-collapse nav nav-uppercase nav-tabs nav-normal nav-center" role="tablist">
                                            <li class="description_tab active" id="tab-title-description" role="presentation">
                                                <a href="#tab-description" role="tab" aria-selected="true" aria-controls="tab-description">Mô tả					</a>
                                            </li>
                                            <li class="ux_global_tab_tab " id="tab-title-ux_global_tab" role="presentation">
                                                <a href="#tab-ux_global_tab" role="tab" aria-selected="false" aria-controls="tab-ux_global_tab" tabindex="-1">Hướng dẫn thanh toán &amp;Mua hàng					</a>
                                            </li>
                                        </ul>
                                        <div class="tab-panels">
                                            <div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--description panel entry-content active" id="tab-description" role="tabpanel" aria-labelledby="tab-title-description">
                                                <p>
                                                    <strong>TOA 303 Acrylic Sealant</strong>
                                                    là keo trám khe acrylic 1 thành phần gốc nước. Sản phẩm có độ đàn hồi cao, đóng rắn khi tiếp xúc với không khí và độ ẩm trong không khí để tạo ra một liên kết linh hoạt với khả năng bám dính cao trên các vật liệu khác nhau, ngay cả bề mặt xốp mà không cần sơn lót.
                                                </p>
                                                <p>
                                                    <strong>Ưu điểm:</strong>
                                                </p>
                                                <p>
                                                    &#8211;Độ co giãn tốt giúp hỗ trợ cho việc trám trét các vết nứt do dịch chuyển.<br/>
                                                    &#8211;Dễ dàng chà nhám với giấy chà nhám và nước.<br/>
                                                    &#8211;Độ bền cao, kháng tia UV, không để lại các vết ố vàng trên bề mặt.<br/>&#8211;Bám dính tốt trên nhiều bề mặt vật liệu khác nhau.
                                                </p>
                                                <p>
                                                    <strong>Đóng gói:</strong>
                                                    280 ML/chai, 12 chai/thùng.
                                                </p>
                                                <h4 class="color-main">
                                                    <strong>MỤC ĐÍCH SỬ DỤNG:</strong>
                                                </h4>
                                                <p>TOA 303 Acrylic Sealant dùng để trám trét các vết nứt do sự dịch chuyển như là khung cửa, cửa sổ, sửa chữa các vết nứt trên tường hồ vữa.</p>
                                                <h3 class="widget-title">THÔNG SỐ KỸ THUẬT</h3>
                                                <div class="widget-content">
                                                    <ul class="list-border title-230">
                                                        <li>
                                                            <span class="title">Màu sắc:</span>
                                                            <span class="value">Trắng</span>
                                                        </li>
                                                    </ul>
                                                    <h3 class="widget-title">HƯỚNG DẪN THI CÔNG</h3>
                                                    <div class="widget-content">
                                                        <p>
                                                            <strong>CHUẨN BỊ BỀ MẶT</strong>
                                                        </p>
                                                        <ul>
                                                            <li>Vệ sinh sạch tất cả các bề mặt, khe hở cần trám TOA 303 Acrylic Sealant.</li>
                                                            <li>Loại bỏ toàn bộ bụi bẩn và các chất có hại như: dầu mỡ, sáp, bụi nước, chất bẩn, chất trám cũ, những lớp phủ bảo vệ,&#8230;</li>
                                                            <li>Đối với bề mặt xốp, xả nhám bề mặt để loại bỏ các chất bẩn rời.</li>
                                                            <li>Làm sạch bề mặt bằng vải và dung môi thích hợp như chất tẩy, IPA, MEK hoặc White Spirit.</li>
                                                        </ul>
                                                        <p>
                                                            <strong>THI CÔNG</strong>
                                                        </p>
                                                        <ul>
                                                            <li>Cắt đầu vòi của ống theo chiều rộng mong muốn.</li>
                                                            <li>Lắp đặt vào dụng cụ hỗ trợ (súng bắn áp lực), cố định khung, miếng đệm và băng lót với nhau.</li>
                                                            <li>Sử dụng băng keo lót dán viền chung quanh để bề mặt đường bơm chất trám được gọn gàn hơn.</li>
                                                            <li>Bơm chất trám khe TOA ACRYLIC SEALANT liên tục với lực nén vừa phải để có dòng chảy ổn định.</li>
                                                            <li>Ấn nhẹ để chất trám tiếp xúc với băng keo lót và bề mặt của mối nối trước khi kết thúc.</li>
                                                            <li>Tháo bỏ băng keo lót ngay sau khi trám phẳng mối nối.</li>
                                                            <li>Để bề mặt khô ít nhất sau 24 đến 48 giờ (ở nhiệt độ 30°C, rH:50%) trước khi đưa vào sử dụng.</li>
                                                        </ul>
                                                        <p>
                                                            <strong>KHUYẾN CÁO</strong>
                                                        </p>
                                                        <ul>
                                                            <li>Không được khuyến cáo sử dụng TOA 303 ACRYLIC SEALANT cho các trường hợp sau:</li>
                                                            <li>Trong môi trường ngâm nước liên tục, dưới mặt đất, các mối nối có sự hao mòn, chịu tác động quá mức cho phép.</li>
                                                            <li>Các kết cấu có mục đích chịu lực.</li>
                                                            <li>Các liên kết bị chảy dầu mỡ, chất làm mềm, dung môi, cao su chưa lưu hóa hoàn toàn.</li>
                                                            <li>Các vị trí hoàn toàn không tiếp xúc với không khí.</li>
                                                            <li>Các bề mặt tiếp xúc với thực phẩm.</li>
                                                            <li>Tránh thi công khi trời mưa. Không được để phơi dưới mưa, nước trước khi quá trình đóng rắn diễn ra hoặc ít nhất 2 &#8211;4 giờ sau khi thi công (tùy theo độ dày và thời tiết).</li>
                                                            <li>Tỉ lệ đóng rắn (50% RH): Độ dày 1.5 mm trong 1 ngày, 3mm trong 3-7 ngày, 5mm trong 7-14 ngày.</li>
                                                            <li>TOA 303 Acrylic Sealant phải được đóng kín sau khi sử dụng.</li>
                                                            <li>Kết quả độ bền cuối cùng của TOA Acrylic Sealant sẽ được tính sau 21 ngày.</li>
                                                        </ul>
                                                        <p>
                                                            <strong>Ghi chú:</strong>
                                                            Những thông tin được đưa ra bên trên dựa trên những hiểu mới mới nhất của chúng tôi tại phòng nghiên cứu phát triễn và kinh nghiệm thực tế. Tuy nhiên khi sản phẩm được sử dụng ngoài những điều kiện kiểm soát, chúng tôi không thể bảo đảm chất lượng của sản phẩm như công bố. Chúng tôi có thể thay đổi những thông tin đưa ra trên đây mà không cần thông báo trước.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            </div></div>
<div class="related related-products-wrapper product-section">
    <h3 class="product-section-title container-width product-section-title-related pt-half pb-half uppercase">Sản phẩm tương tự			</h3>
    <div class="row large-columns-4 medium-columns-3 small-columns-2 row-small slider row-slider slider-nav-reveal slider-nav-push" data-flickity-options='{"imagesLoaded": true, "groupCells": "100%", "dragThreshold" : 5, "cellAlign": "left","wrapAround": true,"prevNextButtons": true,"percentPosition": true,"pageDots": false, "rightToLeft": false, "autoPlay" : false}'>
        <div class="product-small col has-hover product type-product post-789 status-publish instock product_cat-keo-cha-ron product_tag-keo-cha-ron product_tag-silicone product_tag-toa has-post-thumbnail shipping-taxable product-type-simple">
            <div class="col-inner">
                <div class="badge-container absolute left top z-1"></div>
                <div class="product-small box ">
                    <div class="box-image">
                        <div class="image-fade_in_back">
                            <a href="https://keodangach.asia/shop/keo-cha-ron/toa-silicone-sealant-gp-keo-tram-khe-1-thanh-phan-he-silicon-dan-hoi-cao/" aria-label="TOA Silicone Sealant (GP) - Keo trám khe 1 thành phần, hệ silicon đàn hồi cao.">
                                <img width="281" height="300" src="https://keodangach.asia/wp-content/uploads/2023/10/Silicone-TOA--281x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" decoding="async" loading="lazy"/>
                            </a>
                        </div>
                        <div class="image-tools is-small top right show-on-hover"></div>
                        <div class="image-tools is-small hide-for-small bottom left show-on-hover"></div>
                        <div class="image-tools grid-tools text-center hide-for-small bottom hover-slide-in show-on-hover"></div>
                    </div>
                    <div class="box-text box-text-products">
                        <div class="title-wrapper">
                            <p class="name product-title woocommerce-loop-product__title">
                                <a href="https://keodangach.asia/shop/keo-cha-ron/toa-silicone-sealant-gp-keo-tram-khe-1-thanh-phan-he-silicon-dan-hoi-cao/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">TOA Silicone Sealant (GP) &#8211;Keo trám khe 1 thành phần, hệ silicon đàn hồi cao.</a>
                            </p>
                        </div>
                        <div class="price-wrapper"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="product-small col has-hover product type-product post-794 status-publish instock product_cat-keo-cha-ron product_tag-keo-cha-ron product_tag-silicone product_tag-toa has-post-thumbnail shipping-taxable product-type-simple">
            <div class="col-inner">
                <div class="badge-container absolute left top z-1"></div>
                <div class="product-small box ">
                    <div class="box-image">
                        <div class="image-fade_in_back">
                            <a href="https://keodangach.asia/shop/keo-cha-ron/toa-silicone-sealant-hp-keo-tram-khe-mot-thanh-phan-goc-silicone/" aria-label="TOA Silicone Sealant (HP) keo trám khe một thành phần gốc silicone">
                                <img width="300" height="300" src="https://keodangach.asia/wp-content/uploads/2023/10/Silicone-Sealant-HP-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" decoding="async" loading="lazy" srcset="https://keodangach.asia/wp-content/uploads/2023/10/Silicone-Sealant-HP-300x300.jpg 300w, https://keodangach.asia/wp-content/uploads/2023/10/Silicone-Sealant-HP-400x400.jpg 400w, https://keodangach.asia/wp-content/uploads/2023/10/Silicone-Sealant-HP-280x280.jpg 280w, https://keodangach.asia/wp-content/uploads/2023/10/Silicone-Sealant-HP-100x100.jpg 100w, https://keodangach.asia/wp-content/uploads/2023/10/Silicone-Sealant-HP.jpg 600w" sizes="(max-width: 300px) 100vw, 300px"/>
                            </a>
                        </div>
                        <div class="image-tools is-small top right show-on-hover"></div>
                        <div class="image-tools is-small hide-for-small bottom left show-on-hover"></div>
                        <div class="image-tools grid-tools text-center hide-for-small bottom hover-slide-in show-on-hover"></div>
                    </div>
                    <div class="box-text box-text-products">
                        <div class="title-wrapper">
                            <p class="name product-title woocommerce-loop-product__title">
                                <a href="https://keodangach.asia/shop/keo-cha-ron/toa-silicone-sealant-hp-keo-tram-khe-mot-thanh-phan-goc-silicone/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">TOA Silicone Sealant (HP) keo trám khe một thành phần gốc silicone</a>
                            </p>
                        </div>
                        <div class="price-wrapper"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="product-small col has-hover product type-product post-745 status-publish last instock product_cat-keo-dan-gach product_tag-keo-dan-gach product_tag-toa has-post-thumbnail shipping-taxable product-type-simple">
            <div class="col-inner">
                <div class="badge-container absolute left top z-1"></div>
                <div class="product-small box ">
                    <div class="box-image">
                        <div class="image-fade_in_back">
                            <a href="https://keodangach.asia/shop/keo-dan-gach/keo-dan-gach-toa-premtilmiue/" aria-label="KEO DÁN GẠCH TOA PREMTILMIUE">
                                <img width="281" height="300" src="https://keodangach.asia/wp-content/uploads/2023/10/keo-dan-gach-TOA-Premtilmiue-281x300.png" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" decoding="async" loading="lazy"/>
                            </a>
                        </div>
                        <div class="image-tools is-small top right show-on-hover"></div>
                        <div class="image-tools is-small hide-for-small bottom left show-on-hover"></div>
                        <div class="image-tools grid-tools text-center hide-for-small bottom hover-slide-in show-on-hover"></div>
                    </div>
                    <div class="box-text box-text-products">
                        <div class="title-wrapper">
                            <p class="name product-title woocommerce-loop-product__title">
                                <a href="https://keodangach.asia/shop/keo-dan-gach/keo-dan-gach-toa-premtilmiue/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">KEO DÁN GẠCH TOA PREMTILMIUE</a>
                            </p>
                        </div>
                        <div class="price-wrapper"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="product-small col has-hover product type-product post-792 status-publish first instock product_cat-keo-cha-ron product_tag-keo-cha-ron product_tag-silicone product_tag-toa has-post-thumbnail shipping-taxable product-type-simple">
            <div class="col-inner">
                <div class="badge-container absolute left top z-1"></div>
                <div class="product-small box ">
                    <div class="box-image">
                        <div class="image-fade_in_back">
                            <a href="https://keodangach.asia/shop/keo-cha-ron/toa-pu-sealant-keo-tram-khe-goc-polyurethane-mot-thanh-phan/" aria-label="TOA PU Sealant keo trám khe gốc polyurethane một thành phần">
                                <img width="281" height="300" src="https://keodangach.asia/wp-content/uploads/2023/10/Silicone-TOA-1-281x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" decoding="async" loading="lazy"/>
                            </a>
                        </div>
                        <div class="image-tools is-small top right show-on-hover"></div>
                        <div class="image-tools is-small hide-for-small bottom left show-on-hover"></div>
                        <div class="image-tools grid-tools text-center hide-for-small bottom hover-slide-in show-on-hover"></div>
                    </div>
                    <div class="box-text box-text-products">
                        <div class="title-wrapper">
                            <p class="name product-title woocommerce-loop-product__title">
                                <a href="https://keodangach.asia/shop/keo-cha-ron/toa-pu-sealant-keo-tram-khe-goc-polyurethane-mot-thanh-phan/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">TOA PU Sealant keo trám khe gốc polyurethane một thành phần</a>
                            </p>
                        </div>
                        <div class="price-wrapper"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="product-small col has-hover product type-product post-751 status-publish instock product_cat-keo-dan-gach product_tag-keo-dan-gach product_tag-toa has-post-thumbnail shipping-taxable product-type-simple">
            <div class="col-inner">
                <div class="badge-container absolute left top z-1"></div>
                <div class="product-small box ">
                    <div class="box-image">
                        <div class="image-fade_in_back">
                            <a href="https://keodangach.asia/shop/keo-dan-gach/keo-dan-gach-toa-supertile/" aria-label="KEO DÁN GẠCH TOA SUPERTILE">
                                <img width="281" height="300" src="https://keodangach.asia/wp-content/uploads/2023/10/keo-dan-gach-TOA-Supertile-281x300.png" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" decoding="async" loading="lazy"/>
                            </a>
                        </div>
                        <div class="image-tools is-small top right show-on-hover"></div>
                        <div class="image-tools is-small hide-for-small bottom left show-on-hover"></div>
                        <div class="image-tools grid-tools text-center hide-for-small bottom hover-slide-in show-on-hover"></div>
                    </div>
                    <div class="box-text box-text-products">
                        <div class="title-wrapper">
                            <p class="name product-title woocommerce-loop-product__title">
                                <a href="https://keodangach.asia/shop/keo-dan-gach/keo-dan-gach-toa-supertile/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">KEO DÁN GẠCH TOA SUPERTILE</a>
                            </p>
                        </div>
                        <div class="price-wrapper"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="product-small col has-hover product type-product post-753 status-publish instock product_cat-keo-dan-gach product_tag-keo-dan-gach product_tag-toa has-post-thumbnail shipping-taxable product-type-simple">
            <div class="col-inner">
                <div class="badge-container absolute left top z-1"></div>
                <div class="product-small box ">
                    <div class="box-image">
                        <div class="image-fade_in_back">
                            <a href="https://keodangach.asia/shop/keo-dan-gach/keo-dan-gach-toa-protile/" aria-label="KEO DÁN GẠCH TOA PROTILE">
                                <img width="281" height="300" src="https://keodangach.asia/wp-content/uploads/2023/10/keo-dan-gach-TOA-Protile-281x300.png" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" decoding="async" loading="lazy"/>
                            </a>
                        </div>
                        <div class="image-tools is-small top right show-on-hover"></div>
                        <div class="image-tools is-small hide-for-small bottom left show-on-hover"></div>
                        <div class="image-tools grid-tools text-center hide-for-small bottom hover-slide-in show-on-hover"></div>
                    </div>
                    <div class="box-text box-text-products">
                        <div class="title-wrapper">
                            <p class="name product-title woocommerce-loop-product__title">
                                <a href="https://keodangach.asia/shop/keo-dan-gach/keo-dan-gach-toa-protile/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">KEO DÁN GẠCH TOA PROTILE</a>
                            </p>
                        </div>
                        <div class="price-wrapper"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div></div></div></div></div>
<!-- shop container -->
</main>
<!-- #main -->
</div>
<!-- #wrapper -->
<div id="main-menu" class="mobile-sidebar no-scrollbar mfp-hide">
    <div class="sidebar-menu no-scrollbar ">
        <ul class="nav nav-sidebar nav-vertical nav-uppercase" data-tab="1">
            <li class="header-search-form search-form html relative has-icon">
                <div class="header-search-form-wrapper">
                    <div class="searchform-wrapper ux-search-box relative form-flat is-normal">
                        <form role="search" method="get" class="searchform" action="https://keodangach.asia/">
                            <div class="flex-row relative">
                                <div class="flex-col flex-grow">
                                    <label class="screen-reader-text" for="woocommerce-product-search-field-2">Tìm kiếm:</label>
                                    <input type="search" id="woocommerce-product-search-field-2" class="search-field mb-0" placeholder="Tìm kiếm&hellip;" value="" name="s"/>
                                    <input type="hidden" name="post_type" value="product"/>
                                </div>
                                <div class="flex-col">
                                    <button type="submit" value="Tìm kiếm" class="ux-search-submit submit-button secondary button  icon mb-0" aria-label="Submit">
                                        <i class="icon-search"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="live-search-results text-left z-top"></div>
                        </form>
                    </div>
                </div>
            </li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-738">
                <a href="https://keodangach.asia/">TRANG CHỦ</a>
            </li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-422">
                <a href="https://keodangach.asia/gioi-thieu/">GIỚI THIỆU</a>
            </li>
            <li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-749">
                <a href="https://keodangach.asia/vlxd/keo-dan-gach/">KEO DÁN GẠCH</a>
            </li>
            <li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent menu-item-748">
                <a href="https://keodangach.asia/vlxd/keo-cha-ron/">KEO CHÀ RON</a>
            </li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-728">
                <a href="#">HÓA CHẤT XÂY DỰNG</a>
            </li>
            <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-777">
                <a href="https://keodangach.asia/category/tu-van/">TƯ VẤN</a>
            </li>
            <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-764">
                <a href="https://keodangach.asia/category/tin-tuc/">TIN TỨC</a>
            </li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-735">
                <a href="https://keodangach.asia/lien-he/">LIÊN HỆ</a>
            </li>
        </ul>
    </div>
</div>
<div id="login-form-popup" class="lightbox-content mfp-hide">
    <div class="woocommerce">
        <div class="woocommerce-notices-wrapper"></div>
        <div class="account-container lightbox-inner">
            <div class="account-login-inner">
                <h3 class="uppercase">Đăng nhập</h3>
                <form class="woocommerce-form woocommerce-form-login login" method="post">
                    <p class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide">
                        <label for="username">
                            Tên tài khoản hoặc địa chỉ email &nbsp;<span class="required">*</span>
                        </label>
                        <input type="text" class="woocommerce-Input woocommerce-Input--text input-text" name="username" id="username" autocomplete="username" value=""/>
                    </p>
                    <p class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide">
                        <label for="password">
                            Mật khẩu &nbsp;<span class="required">*</span>
                        </label>
                        <input class="woocommerce-Input woocommerce-Input--text input-text" type="password" name="password" id="password" autocomplete="current-password"/>
                    </p>
                    <p class="form-row">
                        <label class="woocommerce-form__label woocommerce-form__label-for-checkbox woocommerce-form-login__rememberme">
                            <input class="woocommerce-form__input woocommerce-form__input-checkbox" name="rememberme" type="checkbox" id="rememberme" value="forever"/>
                            <span>Ghi nhớ mật khẩu</span>
                        </label>
                        <input type="hidden" id="woocommerce-login-nonce" name="woocommerce-login-nonce" value="0fa56107e1"/>
                        <input type="hidden" name="_wp_http_referer" value="/shop/keo-cha-ron/toa-303-acrylic-sealant-keo-tram-khe-mot-thanh-phan-goc-acrylic/"/>
                        <button type="submit" class="woocommerce-button button woocommerce-form-login__submit" name="login" value="Đăng nhập">Đăng nhập</button>
                    </p>
                    <p class="woocommerce-LostPassword lost_password">
                        <a href="https://keodangach.asia/my-account/lost-password/">Quên mật khẩu?</a>
                    </p>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides.
		PhotoSwipe keeps only 3 of them in the DOM to save memory.
		Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" aria-label="Đóng (Esc)"></button>
                <button class="pswp__button pswp__button--zoom" aria-label="Phóng to/ thu nhỏ"></button>
                <div class="pswp__preloader">
                    <div class="loading-spin"></div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>
            <button class="pswp__button--arrow--left" aria-label="Ảnh trước (mũi tên trái)"></button>
            <button class="pswp__button--arrow--right" aria-label="Ảnh tiếp (mũi tên phải)"></button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    (function() {
        var c = document.body.className;
        c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
        document.body.className = c;
    }
    )();
</script>
<style id='global-styles-inline-css' type='text/css'>
    body {
        --wp--preset--color--black: #000000;
        --wp--preset--color--cyan-bluish-gray: #abb8c3;
        --wp--preset--color--white: #ffffff;
        --wp--preset--color--pale-pink: #f78da7;
        --wp--preset--color--vivid-red: #cf2e2e;
        --wp--preset--color--luminous-vivid-orange: #ff6900;
        --wp--preset--color--luminous-vivid-amber: #fcb900;
        --wp--preset--color--light-green-cyan: #7bdcb5;
        --wp--preset--color--vivid-green-cyan: #00d084;
        --wp--preset--color--pale-cyan-blue: #8ed1fc;
        --wp--preset--color--vivid-cyan-blue: #0693e3;
        --wp--preset--color--vivid-purple: #9b51e0;
        --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);
        --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);
        --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);
        --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);
        --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);
        --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);
        --wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);
        --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);
        --wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);
        --wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);
        --wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);
        --wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);
        --wp--preset--font-size--small: 13px;
        --wp--preset--font-size--medium: 20px;
        --wp--preset--font-size--large: 36px;
        --wp--preset--font-size--x-large: 42px;
        --wp--preset--spacing--20: 0.44rem;
        --wp--preset--spacing--30: 0.67rem;
        --wp--preset--spacing--40: 1rem;
        --wp--preset--spacing--50: 1.5rem;
        --wp--preset--spacing--60: 2.25rem;
        --wp--preset--spacing--70: 3.38rem;
        --wp--preset--spacing--80: 5.06rem;
        --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
        --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
        --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
        --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
        --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
    }

    :where(.is-layout-flex) {
        gap: 0.5em;
    }

    :where(.is-layout-grid) {
        gap: 0.5em;
    }

    body .is-layout-flow > .alignleft {
        float: left;
        margin-inline-start: 0;margin-inline-end: 2em;}

    body .is-layout-flow > .alignright {
        float: right;
        margin-inline-start: 2em;margin-inline-end: 0;}

    body .is-layout-flow > .aligncenter {
        margin-left: auto !important;
        margin-right: auto !important;
    }

    body .is-layout-constrained > .alignleft {
        float: left;
        margin-inline-start: 0;margin-inline-end: 2em;}

    body .is-layout-constrained > .alignright {
        float: right;
        margin-inline-start: 2em;margin-inline-end: 0;}

    body .is-layout-constrained > .aligncenter {
        margin-left: auto !important;
        margin-right: auto !important;
    }

    body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
        max-width: var(--wp--style--global--content-size);
        margin-left: auto !important;
        margin-right: auto !important;
    }

    body .is-layout-constrained > .alignwide {
        max-width: var(--wp--style--global--wide-size);
    }

    body .is-layout-flex {
        display: flex;
    }

    body .is-layout-flex {
        flex-wrap: wrap;
        align-items: center;
    }

    body .is-layout-flex > * {
        margin: 0;
    }

    body .is-layout-grid {
        display: grid;
    }

    body .is-layout-grid > * {
        margin: 0;
    }

    :where(.wp-block-columns.is-layout-flex) {
        gap: 2em;
    }

    :where(.wp-block-columns.is-layout-grid) {
        gap: 2em;
    }

    :where(.wp-block-post-template.is-layout-flex) {
        gap: 1.25em;
    }

    :where(.wp-block-post-template.is-layout-grid) {
        gap: 1.25em;
    }

    .has-black-color {
        color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-color {
        color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-color {
        color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-color {
        color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-color {
        color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-color {
        color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-color {
        color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-color {
        color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-color {
        color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-color {
        color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-color {
        color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-color {
        color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-black-background-color {
        background-color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-background-color {
        background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-background-color {
        background-color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-background-color {
        background-color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-background-color {
        background-color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-background-color {
        background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-background-color {
        background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-background-color {
        background-color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-background-color {
        background-color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-background-color {
        background-color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-background-color {
        background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-background-color {
        background-color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-black-border-color {
        border-color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-border-color {
        border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-border-color {
        border-color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-border-color {
        border-color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-border-color {
        border-color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-border-color {
        border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-border-color {
        border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-border-color {
        border-color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-border-color {
        border-color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-border-color {
        border-color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-border-color {
        border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-border-color {
        border-color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
        background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
    }

    .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
        background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
    }

    .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
        background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-orange-to-vivid-red-gradient-background {
        background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
    }

    .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
        background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
    }

    .has-cool-to-warm-spectrum-gradient-background {
        background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
    }

    .has-blush-light-purple-gradient-background {
        background: var(--wp--preset--gradient--blush-light-purple) !important;
    }

    .has-blush-bordeaux-gradient-background {
        background: var(--wp--preset--gradient--blush-bordeaux) !important;
    }

    .has-luminous-dusk-gradient-background {
        background: var(--wp--preset--gradient--luminous-dusk) !important;
    }

    .has-pale-ocean-gradient-background {
        background: var(--wp--preset--gradient--pale-ocean) !important;
    }

    .has-electric-grass-gradient-background {
        background: var(--wp--preset--gradient--electric-grass) !important;
    }

    .has-midnight-gradient-background {
        background: var(--wp--preset--gradient--midnight) !important;
    }

    .has-small-font-size {
        font-size: var(--wp--preset--font-size--small) !important;
    }

    .has-medium-font-size {
        font-size: var(--wp--preset--font-size--medium) !important;
    }

    .has-large-font-size {
        font-size: var(--wp--preset--font-size--large) !important;
    }

    .has-x-large-font-size {
        font-size: var(--wp--preset--font-size--x-large) !important;
    }
</style>
<script type='text/javascript' id='contact-form-7-js-extra'>
    /* <![CDATA[ */
    var wpcf7 = {
        "apiSettings": {
            "root": "https:\/\/keodangach.asia\/wp-json\/contact-form-7\/v1",
            "namespace": "contact-form-7\/v1"
        }
    };
    /* ]]> */
</script>
<script type='text/javascript' src='https://keodangach.asia/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.5' id='contact-form-7-js'></script>
<script type='text/javascript' src='https://keodangach.asia/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.8.2.1' id='jquery-blockui-js'></script>
<script type='text/javascript' id='wc-add-to-cart-js-extra'>
    /* <![CDATA[ */
    var wc_add_to_cart_params = {
        "ajax_url": "\/wp-admin\/admin-ajax.php",
        "wc_ajax_url": "\/?wc-ajax=%%endpoint%%",
        "i18n_view_cart": "Xem gi\u1ecf h\u00e0ng",
        "cart_url": "https:\/\/keodangach.asia\/cart\/",
        "is_cart": "",
        "cart_redirect_after_add": "no"
    };
    /* ]]> */
</script>
<script type='text/javascript' src='https://keodangach.asia/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=8.2.1' id='wc-add-to-cart-js'></script>
<script type='text/javascript' src='https://keodangach.asia/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe.min.js?ver=4.1.1-wc.8.2.1' id='photoswipe-js'></script>
<script type='text/javascript' src='https://keodangach.asia/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe-ui-default.min.js?ver=4.1.1-wc.8.2.1' id='photoswipe-ui-default-js'></script>
<script type='text/javascript' id='wc-single-product-js-extra'>
    /* <![CDATA[ */
    var wc_single_product_params = {
        "i18n_required_rating_text": "Vui l\u00f2ng ch\u1ecdn m\u1ed9t m\u1ee9c \u0111\u00e1nh gi\u00e1",
        "review_rating_required": "yes",
        "flexslider": {
            "rtl": false,
            "animation": "slide",
            "smoothHeight": true,
            "directionNav": false,
            "controlNav": "thumbnails",
            "slideshow": false,
            "animationSpeed": 500,
            "animationLoop": false,
            "allowOneSlide": false
        },
        "zoom_enabled": "",
        "zoom_options": [],
        "photoswipe_enabled": "1",
        "photoswipe_options": {
            "shareEl": false,
            "closeOnScroll": false,
            "history": false,
            "hideAnimationDuration": 0,
            "showAnimationDuration": 0
        },
        "flexslider_enabled": ""
    };
    /* ]]> */
</script>
<script type='text/javascript' src='https://keodangach.asia/wp-content/plugins/woocommerce/assets/js/frontend/single-product.min.js?ver=8.2.1' id='wc-single-product-js'></script>
<script type='text/javascript' src='https://keodangach.asia/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.8.2.1' id='js-cookie-js'></script>
<script type='text/javascript' id='woocommerce-js-extra'>
    /* <![CDATA[ */
    var woocommerce_params = {
        "ajax_url": "\/wp-admin\/admin-ajax.php",
        "wc_ajax_url": "\/?wc-ajax=%%endpoint%%"
    };
    /* ]]> */
</script>
<script type='text/javascript' src='https://keodangach.asia/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=8.2.1' id='woocommerce-js'></script>
<script type='text/javascript' src='https://keodangach.asia/wp-content/themes/flatsome/inc/extensions/flatsome-live-search/flatsome-live-search.js?ver=3.17.7' id='flatsome-live-search-js'></script>
<script type='text/javascript' src='https://keodangach.asia/wp-includes/js/hoverIntent.min.js?ver=1.10.2' id='hoverIntent-js'></script>
<script type='text/javascript' id='flatsome-js-js-extra'>
    /* <![CDATA[ */
    var flatsomeVars = {
        "theme": {
            "version": "3.17.7"
        },
        "ajaxurl": "https:\/\/keodangach.asia\/wp-admin\/admin-ajax.php",
        "rtl": "",
        "sticky_height": "70",
        "stickyHeaderHeight": "0",
        "scrollPaddingTop": "0",
        "assets_url": "https:\/\/keodangach.asia\/wp-content\/themes\/flatsome\/assets\/",
        "lightbox": {
            "close_markup": "<button title=\"%title%\" type=\"button\" class=\"mfp-close\"><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"28\" height=\"28\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"feather feather-x\"><line x1=\"18\" y1=\"6\" x2=\"6\" y2=\"18\"><\/line><line x1=\"6\" y1=\"6\" x2=\"18\" y2=\"18\"><\/line><\/svg><\/button>",
            "close_btn_inside": false
        },
        "user": {
            "can_edit_pages": false
        },
        "i18n": {
            "mainMenu": "Main Menu",
            "toggleButton": "Toggle"
        },
        "options": {
            "cookie_notice_version": "1",
            "swatches_layout": false,
            "swatches_disable_deselect": false,
            "swatches_box_select_event": false,
            "swatches_box_behavior_selected": false,
            "swatches_box_update_urls": "1",
            "swatches_box_reset": false,
            "swatches_box_reset_limited": false,
            "swatches_box_reset_extent": false,
            "swatches_box_reset_time": 300,
            "search_result_latency": "0"
        },
        "is_mini_cart_reveal": "1"
    };
    /* ]]> */
</script>
<script type='text/javascript' src='https://keodangach.asia/wp-content/themes/flatsome/assets/js/flatsome.js?ver=43f05e0ca79aa585a6aa' id='flatsome-js-js'></script>
<script type='text/javascript' src='https://keodangach.asia/wp-content/themes/flatsome/assets/js/woocommerce.js?ver=1a392523165907adee6a' id='flatsome-theme-woocommerce-js-js'></script>
<!--[if IE]>
<script type='text/javascript' src='https://cdn.jsdelivr.net/npm/intersection-observer-polyfill@0.1.0/dist/IntersectionObserver.js?ver=0.1.0' id='intersection-observer-polyfill-js'></script>
<![endif]-->
</body>
<!-- Messenger Plugin chat Code -->
<!--chat -->
<style>
    .mykorea-mobile-contact-bar {
        display: none
    }

    .mykorea-pc-contact-bar {
        left: 30px;
        bottom: 30px;
        position: fixed;
        z-index: 998;
        margin-bottom: 0
    }

    .mykorea-pc-contact-bar li {
        width: 44px;
        height: 46px;
        overflow: hidden;
        margin-bottom: 0;
        list-style: none;
    }

    .mykorea-pc-contact-bar li.maps {
        margin-bottom: 8px;
        background: url(https://keodangach.asia/img/icon-map.png);
        background-repeat: no-repeat;
    }

    .mykorea-pc-contact-bar li.facebook {
        margin-bottom: 8px;
        background: url(https://keodangach.asia/img/fb.png);
        background-repeat: no-repeat;
    }

    .mykorea-pc-contact-bar li.zalo {
        background: url(https://keodangach.asia/img/zl.png);
        background-repeat: no-repeat;
    }

    .mykorea-pc-contact-bar li.hotline {
        background: url(https://keodangach.asia/img/p2.gif);
        background-repeat: no-repeat;
    }

    .mykorea-pc-contact-bar li a {
        display: block;
        width: 44px;
        height: 44px;
    }

    @media only screen and (max-width: 499px) {
        .mykorea-pc-contact-bar {
            display:none
        }

        .mykorea-mobile-contact-bar {
            left: 10px;
            bottom: 10px;
            position: fixed;
            z-index: 998;
            margin-bottom: 0;
            display: block !Important
        }

        .mykorea-mobile-contact-bar li {
            display: inline-block;
            float: left;
            margin-left: 7px;
            list-style: none
        }

        .mykorea-mobile-contact-bar li.maps {
            margin-bottom: 8px;
            background: url(https://keodangach.asia/img/icon-map.png);
            background-repeat: no-repeat;
        }

        .mykorea-mobile-contact-bar li.facebook {
            margin-bottom: 8px;
            background: url(https://keodangach.asia/img/fb.png);
            background-repeat: no-repeat;
        }

        .mykorea-mobile-contact-bar li.zalo {
            background: url(https://keodangach.asia/img/zl.png);
            background-repeat: no-repeat;
        }

        .mykorea-mobile-contact-bar li a {
            display: block;
            width: 44px;
            height: 44px;
        }

        .mykorea-mobile-contact-bar li.hotline {
            background: url(https://keodangach.asia/img/p2.gif);
            background-repeat: no-repeat;
            background-size: 44px;
        }
    }
</style>
<ul class="mykorea-pc-contact-bar">
    <li class="maps">
        <a href="https://maps.app.goo.gl/e8Gx6XRvyyFkDx5ZA" target="_blank" rel="nofollow"></a>
    </li>
    <li class="facebook">
        <a href="https://www.facebook.com/keodangachtoa/" target="_blank" rel="nofollow"></a>
    </li>
    <li class="zalo">
        <a href="http://zalo.me/0902225956" target="_blank" rel="nofollow"></a>
    </li>
    <li>
        <a href="tel:+840902225956">
            <img src="https://keodangach.asia/img/p2.gif"/>Hotline: 0902225956
        </a>
    </li>
</ul>
<ul class="mykorea-mobile-contact-bar">
    <li class="maps">
        <a href="https://maps.app.goo.gl/e8Gx6XRvyyFkDx5ZA" target="_blank" rel="nofollow"></a>
    </li>
    <li class="facebook">
        <a href="https://www.facebook.com/keodangachtoa/" target="_blank" rel="nofollow"></a>
    </li>
    <li class="zalo">
        <a href="http://zalo.me/0902225956" target="_blank" rel="nofollow"></a>
    </li>
    <li class="hotline">
        <a href="tel:+840936365648" target="_blank" rel="nofollow"></a>
    </li>
</ul>
