<!DOCTYPE html>
<html lang="vi" class="loading-site no-js">
<head>
	<meta charset="UTF-8" />
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="pingback" href="https://keodangach.asia/xmlrpc.php" />

	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<meta name='robots' content='max-image-preview:large' />
<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!-- This site is optimized with the Yoast SEO Premium plugin v15.5 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>keo dán gạch - keo dán gạch;keo dán gạch TOA; chống thấm; hóa chất xây dựng; phụ gia xây dựng; keo chà ron; keo chít mạch; vữa khô mác cao</title>
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="https://keodangach.asia/" />
	<meta property="og:locale" content="vi_VN" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="keo dán gạch - keo dán gạch;keo dán gạch TOA; chống thấm; hóa chất xây dựng; phụ gia xây dựng; keo chà ron; keo chít mạch; vữa khô mác cao" />
	<meta property="og:url" content="https://keodangach.asia/" />
	<meta property="og:site_name" content="keo dán gạch;keo dán gạch TOA; chống thấm; hóa chất xây dựng; phụ gia xây dựng; keo chà ron; keo chít mạch; vữa khô mác cao" />
	<meta property="article:publisher" content="https://www.facebook.com/keodangachtoa" />
	<meta property="article:modified_time" content="2023-10-25T15:53:14+00:00" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:label1" content="Ước tính thời gian đọc">
	<meta name="twitter:data1" content="1 phút">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://keodangach.asia/#website","url":"https://keodangach.asia/","name":"keo d\u00e1n g\u1ea1ch;keo d\u00e1n g\u1ea1ch TOA; ch\u1ed1ng th\u1ea5m; h\u00f3a ch\u1ea5t x\u00e2y d\u1ef1ng; ph\u1ee5 gia x\u00e2y d\u1ef1ng; keo ch\u00e0 ron; keo ch\u00edt m\u1ea1ch; v\u1eefa kh\u00f4 m\u00e1c cao","description":"keo d\u00e1n g\u1ea1ch;keo d\u00e1n g\u1ea1ch TOA; ch\u1ed1ng th\u1ea5m; h\u00f3a ch\u1ea5t x\u00e2y d\u1ef1ng; ph\u1ee5 gia x\u00e2y d\u1ef1ng; keo ch\u00e0 ron; keo ch\u00edt m\u1ea1ch; v\u1eefa kh\u00f4 m\u00e1c cao","potentialAction":[{"@type":"SearchAction","target":"https://keodangach.asia/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"vi"},{"@type":"WebPage","@id":"https://keodangach.asia/#webpage","url":"https://keodangach.asia/","name":"keo d\u00e1n g\u1ea1ch - keo d\u00e1n g\u1ea1ch;keo d\u00e1n g\u1ea1ch TOA; ch\u1ed1ng th\u1ea5m; h\u00f3a ch\u1ea5t x\u00e2y d\u1ef1ng; ph\u1ee5 gia x\u00e2y d\u1ef1ng; keo ch\u00e0 ron; keo ch\u00edt m\u1ea1ch; v\u1eefa kh\u00f4 m\u00e1c cao","isPartOf":{"@id":"https://keodangach.asia/#website"},"datePublished":"2019-11-22T15:58:22+00:00","dateModified":"2023-10-25T15:53:14+00:00","inLanguage":"vi","potentialAction":[{"@type":"ReadAction","target":["https://keodangach.asia/"]}]},{"@type":"Place","@id":"https://keodangach.asia/#local-place","address":{"@type":"PostalAddress","@id":"https://keodangach.asia/#local-place-address","streetAddress":"","addressLocality":"","postalCode":"","addressRegion":"","addressCountry":""},"geo":{"@type":"GeoCoordinates","latitude":"","longitude":""},"openingHoursSpecification":[{"@type":"OpeningHoursSpecification","dayOfWeek":["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"],"opens":"09:00","closes":"17:00"}]}]}</script>
	<!-- / Yoast SEO Premium plugin. -->


<link rel='dns-prefetch' href='//cdn.jsdelivr.net' />
<link rel='prefetch' href='https://keodangach.asia/wp-content/themes/flatsome/assets/js/flatsome.js?ver=43f05e0ca79aa585a6aa' />
<link rel='prefetch' href='https://keodangach.asia/wp-content/themes/flatsome/assets/js/chunk.slider.js?ver=3.17.7' />
<link rel='prefetch' href='https://keodangach.asia/wp-content/themes/flatsome/assets/js/chunk.popups.js?ver=3.17.7' />
<link rel='prefetch' href='https://keodangach.asia/wp-content/themes/flatsome/assets/js/chunk.tooltips.js?ver=3.17.7' />
<link rel='prefetch' href='https://keodangach.asia/wp-content/themes/flatsome/assets/js/woocommerce.js?ver=1a392523165907adee6a' />
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin keo dán gạch;keo dán gạch TOA; chống thấm; hóa chất xây dựng; phụ gia xây dựng; keo chà ron; keo chít mạch; vữa khô mác cao &raquo;" href="https://keodangach.asia/feed/" />
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi keo dán gạch;keo dán gạch TOA; chống thấm; hóa chất xây dựng; phụ gia xây dựng; keo chà ron; keo chít mạch; vữa khô mác cao &raquo;" href="https://keodangach.asia/comments/feed/" />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/keodangach.asia\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.3.2"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff","\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<style id='wp-block-library-inline-css' type='text/css'>
:root{--wp-admin-theme-color:#007cba;--wp-admin-theme-color--rgb:0,124,186;--wp-admin-theme-color-darker-10:#006ba1;--wp-admin-theme-color-darker-10--rgb:0,107,161;--wp-admin-theme-color-darker-20:#005a87;--wp-admin-theme-color-darker-20--rgb:0,90,135;--wp-admin-border-width-focus:2px;--wp-block-synced-color:#7a00df;--wp-block-synced-color--rgb:122,0,223}@media (min-resolution:192dpi){:root{--wp-admin-border-width-focus:1.5px}}.wp-element-button{cursor:pointer}:root{--wp--preset--font-size--normal:16px;--wp--preset--font-size--huge:42px}:root .has-very-light-gray-background-color{background-color:#eee}:root .has-very-dark-gray-background-color{background-color:#313131}:root .has-very-light-gray-color{color:#eee}:root .has-very-dark-gray-color{color:#313131}:root .has-vivid-green-cyan-to-vivid-cyan-blue-gradient-background{background:linear-gradient(135deg,#00d084,#0693e3)}:root .has-purple-crush-gradient-background{background:linear-gradient(135deg,#34e2e4,#4721fb 50%,#ab1dfe)}:root .has-hazy-dawn-gradient-background{background:linear-gradient(135deg,#faaca8,#dad0ec)}:root .has-subdued-olive-gradient-background{background:linear-gradient(135deg,#fafae1,#67a671)}:root .has-atomic-cream-gradient-background{background:linear-gradient(135deg,#fdd79a,#004a59)}:root .has-nightshade-gradient-background{background:linear-gradient(135deg,#330968,#31cdcf)}:root .has-midnight-gradient-background{background:linear-gradient(135deg,#020381,#2874fc)}.has-regular-font-size{font-size:1em}.has-larger-font-size{font-size:2.625em}.has-normal-font-size{font-size:var(--wp--preset--font-size--normal)}.has-huge-font-size{font-size:var(--wp--preset--font-size--huge)}.has-text-align-center{text-align:center}.has-text-align-left{text-align:left}.has-text-align-right{text-align:right}#end-resizable-editor-section{display:none}.aligncenter{clear:both}.items-justified-left{justify-content:flex-start}.items-justified-center{justify-content:center}.items-justified-right{justify-content:flex-end}.items-justified-space-between{justify-content:space-between}.screen-reader-text{clip:rect(1px,1px,1px,1px);word-wrap:normal!important;border:0;-webkit-clip-path:inset(50%);clip-path:inset(50%);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}.screen-reader-text:focus{clip:auto!important;background-color:#ddd;-webkit-clip-path:none;clip-path:none;color:#444;display:block;font-size:1em;height:auto;left:5px;line-height:normal;padding:15px 23px 14px;text-decoration:none;top:5px;width:auto;z-index:100000}html :where(.has-border-color){border-style:solid}html :where([style*=border-top-color]){border-top-style:solid}html :where([style*=border-right-color]){border-right-style:solid}html :where([style*=border-bottom-color]){border-bottom-style:solid}html :where([style*=border-left-color]){border-left-style:solid}html :where([style*=border-width]){border-style:solid}html :where([style*=border-top-width]){border-top-style:solid}html :where([style*=border-right-width]){border-right-style:solid}html :where([style*=border-bottom-width]){border-bottom-style:solid}html :where([style*=border-left-width]){border-left-style:solid}html :where(img[class*=wp-image-]){height:auto;max-width:100%}:where(figure){margin:0 0 1em}html :where(.is-position-sticky){--wp-admin--admin-bar--position-offset:var(--wp-admin--admin-bar--height,0px)}@media screen and (max-width:600px){html :where(.is-position-sticky){--wp-admin--admin-bar--position-offset:0px}}
</style>
<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<link rel='stylesheet' id='contact-form-7-css' href='https://keodangach.asia/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.5' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='flatsome-main-css' href='https://keodangach.asia/wp-content/themes/flatsome/assets/css/flatsome.css?ver=3.17.7' type='text/css' media='all' />
<style id='flatsome-main-inline-css' type='text/css'>
@font-face {
				font-family: "fl-icons";
				font-display: block;
				src: url(https://keodangach.asia/wp-content/themes/flatsome/assets/css/icons/fl-icons.eot?v=3.17.7);
				src:
					url(https://keodangach.asia/wp-content/themes/flatsome/assets/css/icons/fl-icons.eot#iefix?v=3.17.7) format("embedded-opentype"),
					url(https://keodangach.asia/wp-content/themes/flatsome/assets/css/icons/fl-icons.woff2?v=3.17.7) format("woff2"),
					url(https://keodangach.asia/wp-content/themes/flatsome/assets/css/icons/fl-icons.ttf?v=3.17.7) format("truetype"),
					url(https://keodangach.asia/wp-content/themes/flatsome/assets/css/icons/fl-icons.woff?v=3.17.7) format("woff"),
					url(https://keodangach.asia/wp-content/themes/flatsome/assets/css/icons/fl-icons.svg?v=3.17.7#fl-icons) format("svg");
			}
</style>
<link rel='stylesheet' id='flatsome-shop-css' href='https://keodangach.asia/wp-content/themes/flatsome/assets/css/flatsome-shop.css?ver=3.17.7' type='text/css' media='all' />
<link rel='stylesheet' id='flatsome-style-css' href='https://keodangach.asia/wp-content/themes/flatsome/style.css?ver=3.17.7' type='text/css' media='all' />
<script type="text/javascript">(function(a,d){if(a._nsl===d){a._nsl=[];var c=function(){if(a.jQuery===d)setTimeout(c,33);else{for(var b=0;b<a._nsl.length;b++)a._nsl[b].call(a,a.jQuery);a._nsl={push:function(b){b.call(a,a.jQuery)}}}};c()}})(window);</script><script type='text/javascript' src='https://keodangach.asia/wp-includes/js/jquery/jquery.min.js?ver=3.7.0' id='jquery-core-js'></script>
<script type='text/javascript' src='https://keodangach.asia/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="https://keodangach.asia/wp-json/" /><link rel="alternate" type="application/json" href="https://keodangach.asia/wp-json/wp/v2/pages/265" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://keodangach.asia/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.3.2" />
<meta name="generator" content="WooCommerce 8.2.1" />
<link rel='shortlink' href='https://keodangach.asia/' />
<link rel="alternate" type="application/json+oembed" href="https://keodangach.asia/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fkeodangach.asia%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://keodangach.asia/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fkeodangach.asia%2F&#038;format=xml" />
<style>.bg{opacity: 0; transition: opacity 1s; -webkit-transition: opacity 1s;} .bg-loaded{opacity: 1;}</style>	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<link rel="icon" href="https://keodangach.asia/wp-content/uploads/2023/10/cropped-logo-innocons-32x32.png" sizes="32x32" />
<link rel="icon" href="https://keodangach.asia/wp-content/uploads/2023/10/cropped-logo-innocons-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://keodangach.asia/wp-content/uploads/2023/10/cropped-logo-innocons-180x180.png" />
<meta name="msapplication-TileImage" content="https://keodangach.asia/wp-content/uploads/2023/10/cropped-logo-innocons-270x270.png" />
<style id="custom-css" type="text/css">:root {--primary-color: #dd3333;}.header-main{height: 83px}#logo img{max-height: 83px}#logo{width:176px;}#logo img{padding:3px 0;}.header-bottom{min-height: 10px}.header-top{min-height: 30px}.transparent .header-main{height: 30px}.transparent #logo img{max-height: 30px}.has-transparent + .page-title:first-of-type,.has-transparent + #main > .page-title,.has-transparent + #main > div > .page-title,.has-transparent + #main .page-header-wrapper:first-of-type .page-title{padding-top: 80px;}.header.show-on-scroll,.stuck .header-main{height:70px!important}.stuck #logo img{max-height: 70px!important}.search-form{ width: 100%;}.header-bg-color {background-color: #fffcfb}.header-bottom {background-color: #f1f1f1}.header-main .nav > li > a{line-height: 16px }.header-bottom-nav > li > a{line-height: 16px }@media (max-width: 549px) {.header-main{height: 70px}#logo img{max-height: 70px}}/* Color */.accordion-title.active, .has-icon-bg .icon .icon-inner,.logo a, .primary.is-underline, .primary.is-link, .badge-outline .badge-inner, .nav-outline > li.active> a,.nav-outline >li.active > a, .cart-icon strong,[data-color='primary'], .is-outline.primary{color: #dd3333;}/* Color !important */[data-text-color="primary"]{color: #dd3333!important;}/* Background Color */[data-text-bg="primary"]{background-color: #dd3333;}/* Background */.scroll-to-bullets a,.featured-title, .label-new.menu-item > a:after, .nav-pagination > li > .current,.nav-pagination > li > span:hover,.nav-pagination > li > a:hover,.has-hover:hover .badge-outline .badge-inner,button[type="submit"], .button.wc-forward:not(.checkout):not(.checkout-button), .button.submit-button, .button.primary:not(.is-outline),.featured-table .title,.is-outline:hover, .has-icon:hover .icon-label,.nav-dropdown-bold .nav-column li > a:hover, .nav-dropdown.nav-dropdown-bold > li > a:hover, .nav-dropdown-bold.dark .nav-column li > a:hover, .nav-dropdown.nav-dropdown-bold.dark > li > a:hover, .header-vertical-menu__opener ,.is-outline:hover, .tagcloud a:hover,.grid-tools a, input[type='submit']:not(.is-form), .box-badge:hover .box-text, input.button.alt,.nav-box > li > a:hover,.nav-box > li.active > a,.nav-pills > li.active > a ,.current-dropdown .cart-icon strong, .cart-icon:hover strong, .nav-line-bottom > li > a:before, .nav-line-grow > li > a:before, .nav-line > li > a:before,.banner, .header-top, .slider-nav-circle .flickity-prev-next-button:hover svg, .slider-nav-circle .flickity-prev-next-button:hover .arrow, .primary.is-outline:hover, .button.primary:not(.is-outline), input[type='submit'].primary, input[type='submit'].primary, input[type='reset'].button, input[type='button'].primary, .badge-inner{background-color: #dd3333;}/* Border */.nav-vertical.nav-tabs > li.active > a,.scroll-to-bullets a.active,.nav-pagination > li > .current,.nav-pagination > li > span:hover,.nav-pagination > li > a:hover,.has-hover:hover .badge-outline .badge-inner,.accordion-title.active,.featured-table,.is-outline:hover, .tagcloud a:hover,blockquote, .has-border, .cart-icon strong:after,.cart-icon strong,.blockUI:before, .processing:before,.loading-spin, .slider-nav-circle .flickity-prev-next-button:hover svg, .slider-nav-circle .flickity-prev-next-button:hover .arrow, .primary.is-outline:hover{border-color: #dd3333}.nav-tabs > li.active > a{border-top-color: #dd3333}.widget_shopping_cart_content .blockUI.blockOverlay:before { border-left-color: #dd3333 }.woocommerce-checkout-review-order .blockUI.blockOverlay:before { border-left-color: #dd3333 }/* Fill */.slider .flickity-prev-next-button:hover svg,.slider .flickity-prev-next-button:hover .arrow{fill: #dd3333;}/* Focus */.primary:focus-visible, .submit-button:focus-visible, button[type="submit"]:focus-visible { outline-color: #dd3333!important; }.success.is-underline:hover,.success.is-outline:hover,.success{background-color: #1e73be}.success-color, .success.is-link, .success.is-outline{color: #1e73be;}.success-border{border-color: #1e73be!important;}/* Color !important */[data-text-color="success"]{color: #1e73be!important;}/* Background Color */[data-text-bg="success"]{background-color: #1e73be;}.alert.is-underline:hover,.alert.is-outline:hover,.alert{background-color: #74302d}.alert.is-link, .alert.is-outline, .color-alert{color: #74302d;}/* Color !important */[data-text-color="alert"]{color: #74302d!important;}/* Background Color */[data-text-bg="alert"]{background-color: #74302d;}body{color: #000000}h1,h2,h3,h4,h5,h6,.heading-font{color: #000000;}body{font-size: 100%;}@media screen and (max-width: 549px){body{font-size: 133%;}}body{font-family: "Roboto Condensed", sans-serif;}body {font-weight: 400;font-style: normal;}.nav > li > a {font-family: "Roboto Condensed", sans-serif;}.mobile-sidebar-levels-2 .nav > li > ul > li > a {font-family: "Roboto Condensed", sans-serif;}.nav > li > a,.mobile-sidebar-levels-2 .nav > li > ul > li > a {font-weight: 700;font-style: normal;}h1,h2,h3,h4,h5,h6,.heading-font, .off-canvas-center .nav-sidebar.nav-vertical > li > a{font-family: "Roboto Condensed", sans-serif;}h1,h2,h3,h4,h5,h6,.heading-font,.banner h1,.banner h2 {font-weight: 700;font-style: normal;}.alt-font{font-family: "Roboto Condensed", sans-serif;}.alt-font {font-weight: 400!important;font-style: normal!important;}button,.button{text-transform: none;}.nav > li > a, .links > li > a{text-transform: none;}.section-title span{text-transform: none;}h3.widget-title,span.widget-title{text-transform: none;}a{color: #003399;}@media screen and (min-width: 550px){.products .box-vertical .box-image{min-width: 300px!important;width: 300px!important;}}.footer-2{background-color: #ff9933}.absolute-footer, html{background-color: #004910}.nav-vertical-fly-out > li + li {border-top-width: 1px; border-top-style: solid;}.label-new.menu-item > a:after{content:"New";}.label-hot.menu-item > a:after{content:"Hot";}.label-sale.menu-item > a:after{content:"Sale";}.label-popular.menu-item > a:after{content:"Popular";}</style><style id="kirki-inline-styles">/* cyrillic-ext */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://keodangach.asia/wp-content/fonts/roboto-condensed/ieVo2ZhZI2eCN5jzbjEETS9weq8-_d6T_POl0fRJeyWyosBD5XpjLdSL57k24Q.woff) format('woff');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://keodangach.asia/wp-content/fonts/roboto-condensed/ieVo2ZhZI2eCN5jzbjEETS9weq8-_d6T_POl0fRJeyWyosBK5XpjLdSL57k24Q.woff) format('woff');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://keodangach.asia/wp-content/fonts/roboto-condensed/ieVo2ZhZI2eCN5jzbjEETS9weq8-_d6T_POl0fRJeyWyosBC5XpjLdSL57k24Q.woff) format('woff');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://keodangach.asia/wp-content/fonts/roboto-condensed/ieVo2ZhZI2eCN5jzbjEETS9weq8-_d6T_POl0fRJeyWyosBN5XpjLdSL57k24Q.woff) format('woff');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://keodangach.asia/wp-content/fonts/roboto-condensed/ieVo2ZhZI2eCN5jzbjEETS9weq8-_d6T_POl0fRJeyWyosBB5XpjLdSL57k24Q.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://keodangach.asia/wp-content/fonts/roboto-condensed/ieVo2ZhZI2eCN5jzbjEETS9weq8-_d6T_POl0fRJeyWyosBA5XpjLdSL57k24Q.woff) format('woff');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://keodangach.asia/wp-content/fonts/roboto-condensed/ieVo2ZhZI2eCN5jzbjEETS9weq8-_d6T_POl0fRJeyWyosBO5XpjLdSL57k.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://keodangach.asia/wp-content/fonts/roboto-condensed/ieVo2ZhZI2eCN5jzbjEETS9weq8-_d6T_POl0fRJeyVVpcBD5XpjLdSL57k24Q.woff) format('woff');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://keodangach.asia/wp-content/fonts/roboto-condensed/ieVo2ZhZI2eCN5jzbjEETS9weq8-_d6T_POl0fRJeyVVpcBK5XpjLdSL57k24Q.woff) format('woff');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://keodangach.asia/wp-content/fonts/roboto-condensed/ieVo2ZhZI2eCN5jzbjEETS9weq8-_d6T_POl0fRJeyVVpcBC5XpjLdSL57k24Q.woff) format('woff');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://keodangach.asia/wp-content/fonts/roboto-condensed/ieVo2ZhZI2eCN5jzbjEETS9weq8-_d6T_POl0fRJeyVVpcBN5XpjLdSL57k24Q.woff) format('woff');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://keodangach.asia/wp-content/fonts/roboto-condensed/ieVo2ZhZI2eCN5jzbjEETS9weq8-_d6T_POl0fRJeyVVpcBB5XpjLdSL57k24Q.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://keodangach.asia/wp-content/fonts/roboto-condensed/ieVo2ZhZI2eCN5jzbjEETS9weq8-_d6T_POl0fRJeyVVpcBA5XpjLdSL57k24Q.woff) format('woff');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://keodangach.asia/wp-content/fonts/roboto-condensed/ieVo2ZhZI2eCN5jzbjEETS9weq8-_d6T_POl0fRJeyVVpcBO5XpjLdSL57k.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}</style></head>
<app-header></app-header>
<app-content></app-content>
<app-footer></app-footer>
<!-- Messenger Plugin chat Code -->

<!--chat -->

<style>
  .mykorea-mobile-contact-bar{
  display:none
  }
  .mykorea-pc-contact-bar{
  left: 30px;
  bottom: 30px;
  position: fixed;
  z-index: 998;
  margin-bottom:0
  }
  .mykorea-pc-contact-bar li{
  width: 44px;
  height: 46px;
  overflow: hidden;
   margin-bottom: 0;
  list-style: none;
  }
  .mykorea-pc-contact-bar li.maps{
  margin-bottom: 8px;
  background: url(https://keodangach.asia/img/icon-map.png);
  background-repeat: no-repeat;
  }
  .mykorea-pc-contact-bar li.facebook{
  margin-bottom: 8px;
  background: url(https://keodangach.asia/img/fb.png);
  background-repeat: no-repeat;
  }
  .mykorea-pc-contact-bar li.zalo{
  background: url(https://keodangach.asia/img/zl.png);    background-repeat: no-repeat;
  }
  .mykorea-pc-contact-bar li.hotline{
  background: url(https://keodangach.asia/img/p2.gif);    background-repeat: no-repeat;
  }
  .mykorea-pc-contact-bar li a{
  display: block;
  width: 44px;
  height: 44px;
  }

  @media only screen and (max-width: 499px) {
  .mykorea-pc-contact-bar{
  display:none
  }
  .mykorea-mobile-contact-bar{
  left: 10px;
  bottom: 10px;
  position: fixed;
  z-index: 998;
  margin-bottom:0;
  display:block !Important
  }
  .mykorea-mobile-contact-bar li{
  display:inline-block;
  float:left;
  margin-left:7px;
  list-style:none
  }
  .mykorea-mobile-contact-bar li.maps{
  margin-bottom: 8px;
  background: url(https://keodangach.asia/img/icon-map.png);
  background-repeat: no-repeat;
  }
  .mykorea-mobile-contact-bar li.facebook{
  margin-bottom: 8px;
  background: url(https://keodangach.asia/img/fb.png);
  background-repeat: no-repeat;
  }
  .mykorea-mobile-contact-bar li.zalo{
  background: url(https://keodangach.asia/img/zl.png);    background-repeat: no-repeat;
  }
  .mykorea-mobile-contact-bar li a{
  display: block;
  width: 44px;
  height: 44px;}
  .mykorea-mobile-contact-bar li.hotline {
  background: url(https://keodangach.asia/img/p2.gif);
  background-repeat: no-repeat;
  background-size: 44px;
  }
  }

  </style>
  <ul class="mykorea-pc-contact-bar">
  <li class="maps">
  <a href="https://maps.app.goo.gl/e8Gx6XRvyyFkDx5ZA" target="_blank" rel="nofollow"></a>
  </li>
  <li class="facebook">
  <a href="https://www.facebook.com/keodangachtoa/" target="_blank" rel="nofollow"></a>
  </li>
  <li class="zalo">
  <a href="http://zalo.me/0902225956" target="_blank" rel="nofollow"></a>
  </li>
  <li>
  <a href="tel:+840902225956" ><img src="https://keodangach.asia/img/p2.gif"/>Hotline: 0902225956</a>

  </li>
  </ul>

  <ul class="mykorea-mobile-contact-bar">
  <li class="maps">
  <a href="https://maps.app.goo.gl/e8Gx6XRvyyFkDx5ZA" target="_blank" rel="nofollow"></a>
  </li>
  <li class="facebook">
  <a href="https://www.facebook.com/keodangachtoa/" target="_blank" rel="nofollow"></a>
  </li>
  <li class="zalo">
  <a href="http://zalo.me/0902225956" target="_blank" rel="nofollow"></a>
  </li>
  <li class="hotline">
  <a href="tel:+840936365648" target="_blank" rel="nofollow"></a>
  </li>
  </ul>
